# SpotLight-LRServer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: LRServer.java  LoginRegisterServer.java  MailServer.java  SQLPool.java  SendInformationToUser.java  SessionHandler.java
src/main/java/Esaph/: EsaphInternalMessageCreator.java  EsaphJSONPloppValidator.java  EsaphPloppJsonKeysHelper.java  MessageTypeIdentifier.java  ServerPolicy.java
